.config {
  width: 20rem;
  height: 40rem;
  background-color: black;
  border-radius: 0.5rem;
  box-shadow: 0 0 10px var(--purple);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  padding-right: 0.5rem;
  overflow-y: scroll;
}

.box {
  width: 100%;
  background-color: rgba(151, 0, 136, 0.261);
  padding: 0.5rem;
  border-radius: 0.5rem;
  padding: 8px;
}

.box:hover .title {
  color: white;
}

.title {
  color: rgb(205, 205, 205);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.25rem;
  font-size: 15px;
  padding: 4px;
  cursor: pointer;
  user-select: none;
  border-radius: 0.25rem;
  text-align: center;
}

.textInput {
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(151, 0, 136);
  background-color: rgba(151, 0, 136, 0.261);
  width: 100%;
  padding: 14px 8px;
  border-radius: 0.5rem;
  color: white;
  transition: all 0.1s ease-in-out;
  max-height: 4rem;
  resize: none;
  /* color: red; */
}

.textInput:focus {
  box-shadow: 0px 0px 5px rgb(151, 0, 136);
  background-color: rgba(151, 0, 136, 0.3);
}

.icon {
  color: rgb(187, 187, 187);
}

.colorGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.colorGrid > :last-child {
  grid-column: 1 / -1; /* Spans the last item across all columns */
}

.bgGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}

.outerDiv {
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  border: 1px solid transparent;
  transition: all 0.1s ease-in-out;
  /* border-radius: 0.5rem; */
}

.colorBox {
  width: 100%;
  height: 40px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: transform 0.2s ease;
  border-radius: 0.5rem;
}

.selected {
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
  border-radius: 0.5rem;
  background-color: rgba(255, 255, 255, 1);
}

.content {
  margin-top: 0.5rem;
  position: relative;
}
.currentLength {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  color: gray !important;
}

.redEnd {
  color: red !important;
  top: px !important;
  position: relative;
  font-size: 15px;
  font-weight: bold;
}
.gray {
  color: gray !important;
}

.bgDiv {
  width: 100%;
  height: 60px;
  cursor: pointer;
  padding: 4px;
  border-radius: 0.25rem;
  border: 1px solid transparent;
  background-size: cover;
  color: rgb(211, 211, 211);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 12px;
  /* transition: all 0.1s ease-in-out; */
  user-select: none;
  background-size: cover;
  background-repeat: no-repeat;
}
.bgDiv:hover {
  background-color: rgba(128, 0, 128, 0.194);
}

.selectedBg {
  border: 1px solid white;
}

.activeUpload {
  border: 1px solid white;
}

.fontDiv {
  background-color: rgba(226, 0, 226, 0.15);
  border-radius: 0rem;
  border: none;
  outline: none;
  /* padding: 6px 0px; */
  color: white;
  border-radius: 0.25rem;
  cursor: pointer;
  text-align: center;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1.5px;
  min-height: 35px;
}

.fontDiv:hover {
  background-color: rgba(226, 0, 226, 0.291);
}

.activeFont {
  background-color: rgb(226, 0, 226);
}
.activeFont:hover {
  background-color: rgb(226, 0, 226);
}

.fontGrid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.activeBg {
  background-color: rgba(128, 0, 128, 0.538);
  padding: 8px;
  height: 100%;
  flex: 0 1;
}
.activeBg span {
  color: white;
}

.content {
  margin-top: 0.5rem;
}

.lengthBox {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  color: white;
  justify-content: center;
  align-items: center;
}

.rangeInput {
  width: 100%;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.choiceCtas {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.25rem;
}

.choiceCtas button {
  width: 50%;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: none;
  outline: none;
  background-color: rgba(255, 0, 255, 0.2);
  color: rgb(194, 194, 194);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.activePlateCta {
  background-color: rgba(255, 0, 255, 0.8) !important;
  color: white !important;
}

.checkoutDiv {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  user-select: none;
}

.checkoutDiv textarea {
  height: 13rem;
  border-radius: 0.5rem;
  background-color: transparent;
  resize: none;
  border: 1px solid purple;
  margin-top: 0.5rem;
  padding: 0.5rem;
  color: white;
}

.checkoutDiv textarea:focus {
  outline: 1px solid purple;
  box-shadow: 0px 0px 3px purple;
}

.checkoutDiv button {
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: white;
  border: none;
  outline: none;
  background-color: rgba(255, 0, 255, 0.8);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  min-height: 40px;
  max-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkoutDiv button:hover {
  background-color: rgba(255, 0, 255, 1);
}

.restRows {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  align-content: center;
  margin-bottom: 1rem;
  flex: 0 1;
}

.spaceDiv {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 0.25rem;
  border-radius: 0.5rem;
  background: linear-gradient(180deg, black, rgba(128, 0, 128, 0.434));
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  margin-bottom: 1rem;
  user-select: none;
}

.spaceDiv:hover {
  background: linear-gradient(180deg, black, rgba(128, 0, 128, 0.6));
}
.spaceDiv button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  color: white;
  font-size: 16px;
}

.backArrow {
  z-index: 10;
  color: rgb(163, 163, 163);
  font-size: 18px;
  transform: rotate(180deg);
  margin-bottom: 7px;
}

.rgbTile {
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 0, 0, 1) 20%,
    rgba(0, 255, 0, 1) 40%,
    rgba(0, 0, 255, 1) 60%,
    rgba(255, 0, 0, 1) 80%,
    rgba(0, 255, 0, 1) 100%
  );
  background-size: 300px 300px;
  background-repeat: repeat;
  border-radius: 0.5rem;
  overflow: hidden;
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(151, 0, 136, 0.15);
  cursor: pointer;
}

.topRow button {
  background-color: rgba(255, 0, 221, 0.2);
  outline: none;
  border: none;
  color: white;
  padding: 4px;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.topRow button:hover {
  background-color: rgba(255, 0, 221, 0.5);
}

.mobileYT {
  background-color: rgba(255, 0, 221, 0.2);
  outline: none;
  border: none;
  color: white;
  padding: 8px 4px;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  width: 100%;
  margin-bottom: 1rem;
}

.warningBox {
  width: 100%;
  background-color: rgba(255, 0, 0, 0.345);
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.mobileYT:active {
  background-color: rgba(255, 0, 221, 0.572);
}

.textWrap {
  position: relative;
}

.alignment {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
}
.alignment button {
  font-size: 20px;
  padding: 0.6rem 0.8rem;
  background-color: transparent;
  outline: none;
  border: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.activeAlign {
  background-color: rgb(226, 0, 226) !important;
}

.caroussel {
  width: 100%;
  min-height: 45px;
  background-color: rgba(151, 0, 136, 0.6);
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  display: none;
}

.caroussel button {
  height: 100%;
  width: 3rem;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.regelCtas {
  display: flex;
  gap: 0.5rem;
}

.addsentence {
  background-color: rgb(226, 0, 226);
  color: white;
  width: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  margin-top: 0.5rem;
  cursor: pointer;
}

.addsentence:hover {
  background-color: rgb(255, 0, 255);
}

.caroussel button:active {
  transform: scale(1.1);
}

.tabSpan {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 0.25rem;
  user-select: none;
}

.maxCharsSpan {
  text-align: center;
  width: 100%;
  display: block;
  background-color: rgba(226, 0, 226, 0.49);
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 2px;
  font-size: 14px;
  user-select: none;
}

.vergrootLengte {
  padding: 0.25rem;
  border-radius: 0.25rem;
  background-color: rgb(226, 0, 226);
  outline: none;
  border: none;
  color: white;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.vergrootLengte:hover {
  background-color: rgb(255, 0, 255);
}

@media only screen and (max-width: 1000px) {
  .config {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .caroussel {
    display: flex;
  }
  .topRow {
    display: none;
  }
  .config {
    height: auto;
    overflow-y: initial;
    padding-right: 1rem;
  }
  .restRows {
    margin-bottom: 0;
    flex: 1;
  }
  .config .checkoutDiv textarea {
    height: 12.1rem;
    margin-top: -0.25rem;
  }
  .config {
    min-height: 437px;
  }
  .tabSpan {
    font-size: 15px;
  }

  .content {
    flex: 1;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .bgDiv {
    flex: 1;
  }
  .mobileYT {
    margin-bottom: 0.5rem;
  }
}
