.overlay {
  position: sticky;
  inset: 0;
  z-index: 5000;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  transition: left 0.5s ease-in-out;
  overflow: hidden !important;
}

.navOverlay {
  width: 750px;
  height: 100%;
  background-color: rgb(3, 14, 38);
  position: fixed;
  right: 100%;
  top: 0;
  z-index: 500;
  padding: 0px 12px;
  background: radial-gradient(circle, rgb(82, 10, 84) 0%, rgb(3, 14, 38) 50%);
}

.navOverlay::before {
  content: "";
  position: absolute;
  top: -110%;
  right: 0;
  bottom: 0;
  left: 0;
  background: #520a54;
  background: radial-gradient(circle, rgb(82, 10, 84) 0%, rgb(3, 14, 38) 50%);
  z-index: 2;
}

.topbar {
  padding: 0.5rem 0rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.closeCta {
  padding: 1.5rem;
  padding-right: 3.5rem;
  z-index: 5;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.closeX {
  height: 40px;
}

.innerLinks {
  padding-bottom: 16px;
  padding-left: 80px;
  padding-right: 16px;
  padding-top: 16px;
}

.links {
  list-style: none !important;
  margin-right: auto;
}
.backdrop {
  background-color: #02124d;
  opacity: 0.5;
  position: fixed;
  inset: 0;
  transition: all 0.3s ease-in-out;
}

.navLink {
  color: #fff;
  font-weight: 500;
  font-size: 35.2px;
  z-index: 20;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 68.8px;
  font-weight: 600;
}

.navLink:hover .arrowright {
  opacity: 1;
}

.active {
  padding-left: 64px;
  transition: all 0.3s ease-in-out;
}

.arrowright {
  color: rgb(255, 0, 184);
  font-size: 40px;
  transition: all 0.3s ease-in;
  position: absolute;
  left: 0;
  opacity: 0;
}

.anchor {
  transition: all 0.3s ease-in;
  color: white;
  position: relative;
}

.showArrow {
  opacity: 1 !important;
  pointer-events: none;
}

.overons::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid rgba(0, 0, 0, 0);
  border-bottom: 0;
  border-left: 0.3em solid rgba(0, 0, 0, 0);
  top: 3px;
  position: relative;
}

.rotate::after {
  transform: rotate(90deg);
}

.droplist {
  position: relative;
  width: 10rem;
  height: 10rem;
  display: none;
  bottom: 0;
  transition: all 0.3s ease-in-out;
}

.showDrop {
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.innerDropItem {
  padding: 4px 16px;
  color: white;
  font-size: 17.6px;
  margin-bottom: 24px;
  transition: all 0.3s ease;
}

.innerDropItem:nth-child(2) {
  margin-bottom: 0px;
}

.bottomBox {
  padding-top: 4rem;
  padding-left: 80px;
  z-index: 100;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.phoneanchor {
  position: relative;
  font-size: 1.75rem;
  color: white;
  transition: all 0.3s ease-in-out;
}

.phoneanchor:hover {
  color: rgb(255, 0, 184);
}

.emailanchor {
  color: white;
  position: relative;
  font-size: 1.75rem;
  transition: all 0.3s ease-in-out;
}

.emailanchor:hover {
  color: rgb(255, 0, 184);
}

.socialicons {
  margin-top: 1.5rem;
}

.socialicon {
  font-size: 27px;
  color: white;
  margin-right: 10px;
}

.inIcon {
  font-size: 24px;
  color: white;
  margin-right: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.inIcon:hover {
  color: rgb(255, 0, 184);
}

.slideIn {
  animation: slideIn 0.3s ease-in-out forwards;
}

@keyframes slideIn {
  from {
    right: -100%;
  }
  to {
    right: 0%;
  }
}

.hidden {
  display: none;
  animation: slideOut 0.3s ease-in-out forwards;
}

@keyframes slideOut {
  from {
    right: 0%;
  }
  to {
    right: -100%;
  }
}

@media (max-width: 700px) {
  .navOverlay {
    width: 100vw;
    height: 100%;
    background-color: rgb(3, 14, 38);
    right: 100%;
    top: 0;
    z-index: 500;
    padding: 0px 12px;
    background: radial-gradient(circle, rgb(82, 10, 84) 0%, rgb(3, 14, 38) 50%);
  }
  .innerLinks {
    padding-left: 2rem;
  }
  .bottomBox {
    padding-left: 2rem;
  }
  .closeCta {
    padding-right: 24px;
  }
}

@media (max-width: 470px) {
  .innerLinks {
    padding-left: 0.75rem;
  }
  .bottomBox {
    padding-left: 0.75rem;
  }
  .anchor {
    font-size: 26px;
  }
  .navLink {
    min-height: 56px;
  }
}

.noevents {
  pointer-events: none;
  user-select: none;
}
