.videoOverlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 500;
  background-color: rgba(0, 0, 0, 0.615);
  backdrop-filter: blur(1rem);
  display: flex;
  justify-content: center;
  align-items: center;
}
.videoModal {
  width: 95%;
  height: 70vh;
}

.videoFrame {
  width: 100%;
  height: 100%;
}

.close {
  color: rgb(216, 216, 216);
  position: fixed;
  top: 5rem;
  right: 10%;
  font-size: 30px;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.close:hover {
  color: white;
}
