@font-face {
  font-family: "Keulen";
  src: url("../public/fonts/ArialRoundedBold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Napels";
  src: url("../public/fonts/ArialBlack.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "TEST";
  src: url("../public/fonts/SLFPeachesn'Cream-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Athene";
  src: url("../public/fonts/Cream Cake.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Manchester";
  src: url("../public/fonts/MarkerFelt.ttc") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Warschau";
  src: url("../public/fonts/opera-western.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* Start of Single Line fonts */

@font-face {
  font-family: "Parijs";
  src: url("../public/fonts/Parijs.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Londen";
  src: url("../public/fonts/SLFArchitect-Regular.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Madrid";
  src: url("../public/fonts/BubbleWrap.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Rome";
  src: url("../public/fonts/SLF-TFPeachesn'Cream-Regular.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Lissabon";
  src: url("../public/fonts/AA15Neon-Regular.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Istanbul";
  src: url("../public/fonts/AA14Neon-Regular.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Berlijn";
  src: url("../public/fonts/Leiden.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Milaan";
  src: url("../public/fonts/PicnicBasket.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Brussel";
  src: url("../public/fonts/Maastricht.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

  background-color: rgb(24, 0, 24);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Outfit", sans-serif;
}

:root {
  --hero-font: "Outfit", sans-serif;
  --pink: rgb(251, 0, 169);
  --purple: rgb(179, 0, 255);
  --green: rgb(0, 251, 0);
  --red: red;
  --blue: rgb(79, 182, 247);
  --dblue: rgb(2, 12, 60);
}
/* For modern browsers */
::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
  height: 8px; /* Height of the horizontal scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #333; /* Dark color for the scrollbar thumb */
  border-radius: 4px; /* Rounded corners for the scrollbar thumb */
}

::-webkit-scrollbar-track {
  background: #b7b7b7; /* Dark color for the scrollbar track */
  border-radius: 4px; /* Rounded corners for the scrollbar track */
  margin: 2px; /* Optional: Add space between the track and the content */
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5); /* Optional: Add a shadow effect for the track */
}

/* For Firefox */
* {
  scrollbar-width: thin; /* Makes the scrollbar thin */
  scrollbar-color: #333 #000000; /* Thumb color and track color */
}
